<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="enguix.mulet.taxivalldigna.Views.ReserveNowFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >



        <Button
            android:id="@+id/now_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="4dp"
            android:text="@string/now"
            style="@style/btnStyleBlacktaxi"
            />

        <Button
            android:id="@+id/reserve_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="4dp"
            android:text="@string/reserve"
            style="@style/btnStyleBlacktaxi"
            />
    </LinearLayout>



</FrameLayout>
